{
  "DetailedErrors": true,
  "NLog": {
    "rules": [
      {
        "logger": "Microsoft.Hosting.Lifetime",
        "minLevel": "Info",
        "writeTo": "logconsole"
      },
      {
        "logger": "Microsoft.Hosting.Lifetime",
        "minLevel": "Info",
        "writeTo": "logfile"
      },
      {
        "logger": "YourGameServer.*",
        "minLevel": "Trace",
        "writeTo": "logconsole"
      },
      {
        "logger": "YourGameServer.*",
        "minLevel": "Debug",
        "writeTo": "logfile"
      },
      {
        "logger": "*",
        "minLevel": "Warning",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Warning",
        "writeTo": "logfile"
      }
    ]
  }
}