{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../game.db",
    "LocalMySQL": "Server=127.0.0.1;Database=Game;User Id=root;Password=admin;"
  },
  "GameDbConnectionStringKey": "DefaultConnection",
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "internalLogLevel": "Info",
    "internalLogFile": "${currentdir}/Logs/internal-nlog.txt",
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "keepFileOpen": false,
        "fileName": "${currentdir}/Logs/nlog-${shortdate}.log"
      },
      "logconsole": {
        "type": "Console"
      }
    },
    "rules": [
      {
        "logger": "Microsoft.Hosting.Lifetime",
        "minLevel": "Info",
        "writeTo": "logconsole"
      },
      {
        "logger": "Microsoft.Hosting.Lifetime",
        "minLevel": "Info",
        "writeTo": "logfile"
      },
      {
        "logger": "*",
        "minLevel": "Warning",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Warning",
        "writeTo": "logfile"
      }
    ]
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "YourGameServer": {
    "MaxDeviceCountPerPlayer": 100
  },
  "Jwt": {
    "Issuer": "YourGameServer",
    "Audience": "YourGameClient",
    "SecretKeyStore": "Authentication:JWT",
    "ExpireMinutes": 10
  },
  "AllowedHosts": "*"
}